{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx-swt.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.base.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.controls.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.fxml.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.graphics.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.media.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.swing.jar",
    "/Users/bourbxn/Dev/Object Oriented Programming Lab/Java SDK/javafx-sdk-18/lib/javafx.web.jar"
  ]
}
